COOKIE_SECRET=cookiesecret
KAKAO_ID=02d9790833f02a792f19e866fe36a3ea
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-15395.c16.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15395
REDIS_PASSWORD=fU7sxQ6a9bmzabUepVyMegUkLFywh0Xz
